<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearSelMod"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSelectModules"
        android:id="@+id/textSelectModules"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/lineColor1"
        android:background="@color/accent_material_light" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:id="@+id/TableLayout_SelectSours" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/lineColor2"
        android:background="@color/accent_material_light"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNextSelectResource"
        android:id="@+id/btnNextSelectResource"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#ffbdd6ff" />


</LinearLayout>